{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "app": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "./",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "./dist",
              "browser": "."
            },
            "browser": "index.tsx",
            "index": "index.html",
            "tsConfig": "tsconfig.json",
            "assets": [
              "src/assets",
              {
                "glob": "404.html",
                "input": "src",
                "output": "."
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets"
              }
            ]
          },
          "configurations": {
            "production": {
              "outputHashing": "all",
              "baseHref": "./"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "app:build:production"
            },
            "development": {
              "buildTarget": "app:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "cli": {
    "analytics": "c721a43e-5cae-4f4c-a4cb-7d0df3629166"
  }
}